 /* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
   text-align: center;
} */
/*
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
*
{
  padding: 20px;
}
.new-button
{
  align-items: center;
} */

/* .body
{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
} */
/* button
{
  padding: 5px;
  margin: 2px;
}
table
{
  padding: 10px;
  width: 100%;
}
th
{
  padding: 10px;
  padding: 10px 20px;
}
th
{
  text-align: start;
  align-items: start;
}
button
{
  color: white;
  font-weight: 600;
  padding: 10px;
  border-radius: 5px;
}
#btn-outer{
  border: 1px solid black;
  display: flex;
  justify-content: end;
}
.row:nth-child(even)
{
  background-color: grey;
}
.row:nth-child(odd)
{
  background-color: rgb(161, 161, 161);
}
.edit
{
  background-color: lightblue;
}
.delete
{
  background-color: red;
}
.btn
{
  display: flex;
  justify-content: center;
  align-items: center;
}
.new-button
{
  background-color: blue;
}
.heading,th
{
  margin: 0px;
  background-color: red;
  border-top: 3px solid black ;
  border-bottom: 3px solid black ;
} */